name: Deploy to Two FTP Servers

on:
  push:
    branches:
      - main

jobs:
  deploy-infinityfree:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Deploy to InfinityFree
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          protocol: ftps
          server-dir: /htdocs/

  deploy-animeslayer:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Deploy to AnimeSlayer Hosting
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: ftp.animeslayer.online
          username: animesla
          password: ${{ secrets.FTP_PASSWORD2 }}
          protocol: ftps
          server-dir: /htdocs/
